# bug-repro-spotbugs

./: LICENSE  README.md  pom.xml
src/main/groovy/: Class1.groovy
src/main/java/: Main.java
